# apple-pass

./: pom.xml
src/main/java/com/device/info/: AppleFlashPassPushNotificationUtil.java  ApplePassController.java  DeviceApplicationMain.java  LogEntries.java  MobileFlashPassSettingsUtils.java  PrivateKeyAndCert.java  SerialNumbers.java  Swagger2Config.java
src/main/resources/: Instant_IDaaS_Mobile_Flash_Pass_Oct_2021.p12
